--structure Title:Separator:OS:Host:Bios:Kernel:Packages:Shell:DE:WM:WMTheme:Theme:Icons:Font:Cursor:Terminal:TerminalFont:CPU:GPU:Memory:Swap:Disk:Vulkan:OpenGL:OpenCL:Break:Colors
--sixel .local/share/backgrounds/Bridge.jpg
--logo-width 30
--logo-height 14
