# Always
exec_always import-gsettings.sh

# Systemd
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Core
exec /usr/bin/gnome-keyring-daemon --start --components=secrets
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Audio
exec dbus-run-session pipewire
exec wireplumber
exec pipewire-pulse

# Components
exec swayidle -w \
  timeout 300 'swaylock -f' \
  timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f'
bar {
  swaybar_command waybar
}
exec mako
exec wlsunset -l 39.9 -L 116.3

# IME
exec fcitx5 -d --replace

# Clipboard
exec wl-paste --watch cliphist store

# Applets
exec blueman-applet
exec nm-applet
