for_window [app_id="nemo"] floating enable 
for_window [app_id="qalculate-gtk"] floating enable
for_window [class="org.jackhuang.hmcl.Launcher"] floating enable
for_window [class="org.jackhuang.hmcl.Launcher"] resize set height 540
for_window [class="org.jackhuang.hmcl.Launcher"] resize set width 960

# vim:ft=swayconfig
